<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .dropbtn {
        background-color: green;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
            }
        
        .dropdown-content {
        display:none;
        background-color: lightgray;
        width: 150px;        
        }
        
        .dropdown-content a {
        color: black;
        padding: 15px 20px;
        text-decoration: none;
        display: block;
        }
        body{margin: 50px;}
        
        .dropdown-content a:hover
        {background-color: rgb(135, 135, 135)}
        
        .dropdown:hover
        .dropdown-content {display: block;}
        </style>
</head>
<body>
    <body>
        <div class="dropdown">

        <button class="dropbtn">Dropdown</button>

        <div class="dropdown-content">

        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>

        </body>
</body>
</html>