<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {box-sizing: border-box}
        input,select{
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 8px;
            border: none;
            border-radius: 5px;
            width: 99%;            
         
        }
        div{
            position: relative;
            background-color: rgb(211, 211, 211);
            padding: 30px;
            width: 700px;
            margin: auto;
            border-radius: 5px;
        }
        #id1{
            background-color: green;
            text-align: center;
            color: white;
            }
    </style>
</head>
<body>
    <div>
        <form>
            <label>First Name</label><br>
            <input type="text" placeholder="Your name.."><br>
            <label>Last Name</label><br>
            <input type="text" placeholder="Your last name.."><br>
            <label>Country</label><br>
            <select>
                <option>Asia</option>                <option selected>Australia</option>
                <option>Africa</option>
            </select><br>
            <input id="id1" type="submit">
        </form>
    </div>
</body>
</html>